FROM scratch

ADD rootfs.tar.gz /

RUN locale-gen && \
    pacman-key --init && \
    pacman-key --populate archlinux manjaro && \
    pacman-mirrors --geoip --quiet --api --protocols https && \
    pacman -Syyu --noconfirm base-devel git pigz && \
    cat exclude | xargs rm -rf && \
    useradd --create-home devel && \
    echo -e "Defaults !authenticate\ndevel ALL=(ALL) ALL" >| /etc/sudoers

VOLUME /home/devel
WORKDIR /home/devel
USER devel
